<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raheel/Projects/etc/marcone/Playground.playground/Pages/iTunes%20Genre%20Parsing.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1463&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=544038653.910328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raheel/Projects/etc/marcone/Playground.playground/Pages/iTunes%20Genre%20Parsing.xcplaygroundpage#CharacterRangeLen=189&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=85&amp;EndingLineNumber=63&amp;StartingColumnNumber=79&amp;StartingLineNumber=61&amp;Timestamp=544038653.910447"
         lockedSize = "{175, 73}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raheel/Projects/etc/marcone/Playground.playground/Pages/iTunes%20Genre%20Parsing.xcplaygroundpage#CharacterRangeLen=189&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=85&amp;EndingLineNumber=63&amp;StartingColumnNumber=79&amp;StartingLineNumber=61&amp;Timestamp=544038653.9105361"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raheel/Projects/etc/marcone/Playground.playground/Pages/iTunes%20Genre%20Parsing.xcplaygroundpage#CharacterRangeLen=102&amp;CharacterRangeLoc=2151&amp;EndingColumnNumber=85&amp;EndingLineNumber=63&amp;StartingColumnNumber=65&amp;StartingLineNumber=62&amp;Timestamp=544038653.910617"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raheel/Projects/etc/marcone/Playground.playground/Pages/iTunes%20Genre%20Parsing.xcplaygroundpage#CharacterRangeLen=102&amp;CharacterRangeLoc=2151&amp;EndingColumnNumber=85&amp;EndingLineNumber=63&amp;StartingColumnNumber=65&amp;StartingLineNumber=62&amp;Timestamp=544038653.910695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raheel/Projects/etc/marcone/Playground.playground/Pages/iTunes%20Genre%20Parsing.xcplaygroundpage#CharacterRangeLen=111&amp;CharacterRangeLoc=2601&amp;EndingColumnNumber=11&amp;EndingLineNumber=77&amp;StartingColumnNumber=48&amp;StartingLineNumber=73&amp;Timestamp=544038653.910773"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raheel/Projects/etc/marcone/Playground.playground/Pages/iTunes%20Genre%20Parsing.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=2681&amp;EndingColumnNumber=1&amp;EndingLineNumber=77&amp;StartingColumnNumber=10&amp;StartingLineNumber=76&amp;Timestamp=544038653.910849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raheel/Projects/etc/marcone/Playground.playground/Pages/iTunes%20Genre%20Parsing.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=2718&amp;EndingColumnNumber=19&amp;EndingLineNumber=77&amp;StartingColumnNumber=17&amp;StartingLineNumber=77&amp;Timestamp=544038653.910926"
         lockedSize = "{1258, 138}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
